<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ChapterInsertOrUpdate">


    <TextView
        android:id="@+id/lblChapNumAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số Chương" />

    <EditText
        android:id="@+id/txtChapNumAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Số Chương" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Chương" />

    <EditText
        android:id="@+id/txtChapterNameAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tên Chương" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội Dung" />

    <EditText
        android:id="@+id/txtContentChapterAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nội Dung" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCloseChapterIU"
            android:onClick="goToBackChapterIU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thoát"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btnInsertOrUpdateChapIU"
            android:onClick="InserOrUpdateChapIU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm"
            tools:ignore="OnClick" />
    </LinearLayout>
</LinearLayout>