<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindByStoryWithCategoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarStoryWithCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3C9C8"
            android:foreground="#11000000"
            android:onClick="goToBackFindCate"
            app:title="Tên thể loại"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="OnClick" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/lsvStoryWithCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>