<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account.LoginActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng nhập"
        android:textColor="#03A9F4"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <EditText
        android:drawableRight="@drawable/ic_baseline_people_24"
        android:id="@+id/taikhoan"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:hint="Tài Khoản"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_baseline_vpn_key_24"
        android:id="@+id/matkhau"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Mật khẩu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dangnhap"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Đăng nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dangki"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Đăng kí"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>