<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.CategoryInsertOrUpdate">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Tên thể loại" />

    <EditText
        android:id="@+id/edtNameCateInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:hint="Tên thể loại"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Miêu tả" />

    <EditText
        android:id="@+id/edtDescribesInsert"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Miêu tả" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCloseCateInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToBackInsertOrUpdate"
                android:text="Thoát"
                tools:ignore="OnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnInsertCategory"
                android:onClick="goToInsertOrUpdateCate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm sửa"
                tools:ignore="OnClick" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>