<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAdminChapterNumberItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtAdminChapterNameItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtAdminChapterDateItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/cbChapterDeleteItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="" />

    <TextView
        android:id="@+id/btnEditChapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:drawableLeft="@drawable/ic_baseline_edit_18"
        android:backgroundTint="#fff" />


</LinearLayout>